Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /home/muffin/gerber/rectifier.dri

 Date              : 11/18/13 4:57 PM
 Drills            : /home/muffin/gerber/rectifier.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  5.00 %
 Tolerance Drill - :  5.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

