ADCS7476AIMF,   12 bit 1MSPS ADC,   TI
ADCS7477AIMF,   10 bit 1MSPS ADC,   TI
ADC121S051CIMF, 12 bit 500KSPS ADC, TI
ADC101S051CIMF, 10 bit 500KSPS ADC, TI
CD4051BPWR,     8CH MUX/DEMUX,      TI
74HC4051PW,     8CH MUX/DEMUX,      NXP
MCP6L92T,       10MHz 2.4V Opamp,   Microchip
TLO72SG,        JFET Opamp,         Diodes, INC
NX3V1G384,      SPST NC Switch,     NXP
MCP4012T-503E,	DigiPot 50k,        Microchip
MCP4017T-104E,  DigiPot 100k,       Microchip
MCP6S93T-E,     Prog Gain Amp,      Microchip	
